<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#game {
			width: 800px;
			height: 600px;
			background-color: black;
			position: relative;
			overflow: hidden;
		}

		#game:before {
			left: 50%;
			content:'';
			width: 10px;
			height: 600px;
			position: absolute;
			border-left: 4px dashed white;
		}

		#left_paddle  {
			width: 20px;
			height: 100px;
			background-color: #00FF33;
			position: absolute;
		}

		#right_paddle	{
			width: 20px;
			height: 100px;
			background-color: #00ffff;
			position: absolute;
		}

		#ball {
			width: 20px;
			height: 20px;
			background-color: white;
			border-radius: 50%;
			position: absolute;
			z-index: 5;
		}
		#scoreLeft {
			left: 160px;
			width: 80px;
			height: 60px;
			margin-top: 20px;
			background-color: #00ff33;
			position: absolute;
			z-index: 2;
			
		}
		#scoreLeft > h6, #scoreRight > h6 {
			text-align: center;
			font-family: Tahoma;
			margin-top: 0;
			margin-bottom: 0

		}
		#scoreRight {
			left: 560px;
			width: 80px;
			height: 60px;
			margin-top: 20px;
			background-color: #00ffff;
			position: absolute;
			z-index: 1;
		}

		#scoreLeftVal, #scoreRightVal {
			text-align: center;
			font-family: Tahoma;
			font-size: 0.9em;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="scoreLeft">
		<h6>SCORE</h6>
		<p id="scoreLeftVal">0</p>
	</div>
	<div id="scoreRight">
		<h6>SCORE</h6>
		<p id="scoreRightVal">0</p>
	</div>
	<div id="game">
		<div id="left_paddle"></div>
		<div id="right_paddle"></div>
		<div id="ball"></div>
	</div>

	<script>

		var left_paddle = document.getElementById("left_paddle");
		var right_paddle = document.getElementById("right_paddle");
		var ball = document.getElementById("ball");

		var left_paddle_x = 20;
		var left_paddle_y = 100;

		var right_paddle_x = 760;
		var right_paddle_y = 100;

		var right_paddle_speed = 3;

		var ball_x = 400;
		var ball_y = 300;

		var ball_vx = -2;
		var ball_vy = 2;

		var scoreLeftValue = 0;
		var scoreRightValue = 0;

		function draw() {
			left_paddle.style.top = left_paddle_y + "px";
			left_paddle.style.left = left_paddle_x + "px";

			right_paddle.style.top = right_paddle_y + "px";
			right_paddle.style.left = right_paddle_x + "px";

			ball.style.top = ball_y + "px";
			ball.style.left = ball_x + "px";
		}

		function updateBall(){
			if(
				ball_y >= (600 - 20) // the ball is touching the bottom
				&& ball_vy > 0 // and we are heading downward still
			) {
				ball_vy = ball_vy * -1; // bounce in the y direction
			}

			if (ball_y <= 0 && ball_vy < 0) {
				ball_vy = ball_vy * -1; // bounce in the y direction
			}

			ball_x += ball_vx;
			ball_y += ball_vy;
		}

		function checkCollision() {
			if (ball_x < left_paddle_x + 20
				&& ball_y < left_paddle_y + 100
				&& ball_x + 20 > left_paddle_x
				&& ball_y + 20 > left_paddle_y
				&& ball_vx < 0) {
				ball_vx *= -1;
			}
			if (ball_x > right_paddle_x - 20
				&& ball_y > right_paddle_y - 100
				&& ball_x - 20 < right_paddle_x
				&& ball_y - 20 < right_paddle_y
				&& ball_vx > 0) {
				ball_vx *= -1;
			}
		}

		function update() {
			updateBall();
			checkCollision();
			score();
			followBall();
		}

		function loop() {
			update();
			draw();
		}

		function handleMouseMove(event) {
			left_paddle_y = event.pageY - event.target.offsetTop - 50;
		}
		
		function followBall() {
			 if(right_paddle_y <= ball_y - 20) {
        		right_paddle_y = right_paddle_y + right_paddle_speed;
    		}
    		else if(right_paddle_y  >= ball_y + 20) {
        		right_paddle_y = right_paddle_y - right_paddle_speed;
    		}
    	}

		function resetBall() { 
			ball_x = 400;
    		ball_y = 300; 
    	}  

    	function score() {
            if (ball_x == 0) {
            scoreRightValue += 1;
            resetBall();
            ball_vx *= 1;
            ball_vy *= 1;
            document.getElementById("scoreRightVal").innerHTML=scoreRightValue;

            } else if (ball_x == 800) {
            scoreLeftValue += 1;
            resetBall();
            ball_vx *= 1;
            ball_vy *= 1;
            document.getElementById("scoreLeftVal").innerHTML=scoreLeftValue;
        }
    }

		setInterval(loop, (1000 / 80));

		document.getElementById("game").onmousemove = handleMouseMove;

		/*
		TODO:

		1. Get the computer player working
		2. Get the ball to bounce off of the computer player's paddle
		3. Display the score somehow?
		4. If the ball goes off the side, increase the score for the other player
		5. When the ball goes off the side, reset the game so the ball is in the middle

		Optional:
		Whoever lost the last point serves
		Have the ball delay start when it is reset
		Interesting graphics
		Ball moves faster as the game goes on

		Difficult and optional:
		Adjust the angle of the ball based on where it hits the paddle
		(or based on the speed of the paddle)
		Have the ability to have many balls in play at one time
		Make the computer not a perfect pong player
		Max out the speed at which the player can move their paddle
		Add keyboard controls for player 2 (multiplayer mode!)

		*/


	</script>
</body>
</html>
